root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:sdcard,usb,system
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:wam,graphics,camera,media,system
sasl:x:45:
plugdev:x:46:
kvm:x:47:
sgx:x:48:
staff:x:50:
games:x:60:
shutdown:x:70:
wheel:x:80:
dbus:x:81:
netdev:x:82:bluetooth,wifi,network,system
users:x:100:
developer:x:504:dev-func,developer
compositor:x:505:wam,graphics,media
pulse-access:x:506:wam,root,system
pulse:x:507:
se:x:509:wam,root,system
systemd-journal:x:995:
render:x:996:
sshd:x:997:
ntp:x:998:
messagebus:x:999:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:system,wam
audio:x:1005:wam,pulse,system
camera:x:1006:
log:x:1007:
sdcard:x:1009:
wifi:x:1010:
media:x:1013:wam,media
usb:x:1018:
drm:x:1019:
security:x:1022:
network:x:1025:
debug:x:2003:
dev-func:x:2004:
blemesh:x:2024:
nogroup:x:65534:nobody
